<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Wed Nov 26 12:20:15 2025 -->

<application class="MyAppCineMovie" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="appCineMovie" option="0" overwrite="1" path=".\cineMovie_v22.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Ventana2" name="frame" base="EditFrame">
        <size>872, 867</size>
        <title>Taquilla</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <background>#950009</background>
            <font>
                <size>20</size>
                <family>swiss</family>
                <style>italic</style>
                <weight>bold</weight>
                <underlined>0</underlined>
                <face />
            </font>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <foreground>#ffffff</foreground>
                        <label>Taquilla</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                        <rows>2</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_10" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                        <rows>1</rows>
                                        <cols>5</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <foreground>#ffffff</foreground>
                                                <label>$90</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <foreground>#ffffff</foreground>
                                                <font>
                                                    <size>16</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Boletos Adultos</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrl" name="spAdultos" base="EditSpinCtrl">
                                                <events>
                                                    <handler event="EVT_SPINCTRL">calcularBoletoAdultos</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>0, 100</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                <foreground>#ffffff</foreground>
                                                <font>
                                                    <size>15</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Subtotal Adultos:$</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="lbSubtotalA" base="EditStaticText">
                                                <foreground>#ffffff</foreground>
                                                <label>----</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_9" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>5</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <foreground>#ffffff</foreground>
                                        <label>$80</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>12</size>
                                            <family>swiss</family>
                                            <style>italic</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Arial Narrow</face>
                                        </font>
                                        <label>Boleto Niños</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxSpinCtrl" name="spMenores" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">calcularBoletoMenores</handler>
                                        </events>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 100</range>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_10" base="EditStaticText">
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>15</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>Subtotal Menores:$</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="lbSubtotalM" base="EditStaticText">
                                        <foreground>#ffffff</foreground>
                                        <label>----</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>4</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <label>Pelicula</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <label>Horario</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <label>Sala</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>4</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="btnPellicula1" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">SeleccionarPelicula1</handler>
                                </events>
                                <size>110, 155</size>
                                <label>..</label>
                                <bitmap>E:\CineMovie\pelicula1.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbPelicula1" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <label>Coraline</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_12" base="EditFlexGridSizer">
                                <rows>3</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_BOTTOM</flag>
                                    <object class="wxRadioButton" name="rbHorario1" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">seleccionHorario1</handler>
                                        </events>
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Segoe UI</face>
                                        </font>
                                        <label>9;00 -&gt; 10:00 pm</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxRadioButton" name="rbHorario2" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">seleccionHorario2</handler>
                                        </events>
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Segoe UI</face>
                                        </font>
                                        <label>11:00 -&gt; 12:40 pm</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="rbHorario3" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">seleccionHorario3</handler>
                                        </events>
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Segoe UI</face>
                                        </font>
                                        <label>8:00 -&gt; 9:40 am</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbNumsala1" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <label>---</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>4</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="btnPelicula2" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">SeleccionarPelicula2</handler>
                                </events>
                                <size>109, 149</size>
                                <label>..</label>
                                <bitmap>E:\CineMovie\pelicula2.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbPelicula2" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <label>Conjuro 4</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_13" base="EditFlexGridSizer">
                                <rows>3</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_rows>2</growable_rows>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="rbHorario4" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">seleccionHorario4</handler>
                                        </events>
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Segoe UI</face>
                                        </font>
                                        <label>6:00 -&gt; 8:00 am</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="rbHorario5" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">seleccionHorario5</handler>
                                        </events>
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Segoe UI</face>
                                        </font>
                                        <label>2:15 -&gt; 4:30 am</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="rbHorario6" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">seleccionHorario6</handler>
                                        </events>
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Segoe UI</face>
                                        </font>
                                        <label>10:33 -&gt; 12:00 pm</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbNumsala2" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <label>---</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_7" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>4</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="btnPelicula3" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">SeleccionarPelicula3</handler>
                                </events>
                                <size>110, 132</size>
                                <label>..</label>
                                <bitmap>E:\CineMovie\pelicula3.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbPelicula3" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <label>Gato Pardo</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_14" base="EditFlexGridSizer">
                                <rows>3</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="rbHorario7" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">seleccionHorario7</handler>
                                        </events>
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Segoe UI</face>
                                        </font>
                                        <label>10:00 -&gt; 1:00 am</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="rbHorario8" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">seleccionHorario8</handler>
                                        </events>
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Segoe UI</face>
                                        </font>
                                        <label>7:00 -&gt;10:00 am</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="rbHorario9" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">seleccionHorario9</handler>
                                        </events>
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Segoe UI</face>
                                        </font>
                                        <label>1:00 -&gt; 4:00 am</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbNumsala3" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <label>---</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_8" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>4</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="btnPelicula4" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">SeleccionarPelicula4</handler>
                                </events>
                                <size>109, 141</size>
                                <label>..</label>
                                <bitmap>E:\CineMovie\pelicula4.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbPelicula4" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <label>Chuky</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_15" base="EditFlexGridSizer">
                                <rows>3</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="rbHorario10" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">seleccionHorario10</handler>
                                        </events>
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Segoe UI</face>
                                        </font>
                                        <label>4:00 -&gt; 6:00 pm </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="rbHorario11" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">seleccionHorario11</handler>
                                        </events>
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Segoe UI</face>
                                        </font>
                                        <label>10:00 -&gt; 12:00 am</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioButton" name="rbHorario12" base="EditRadioButton">
                                        <events>
                                            <handler event="EVT_RADIOBUTTON">seleccionHorario12</handler>
                                        </events>
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Segoe UI</face>
                                        </font>
                                        <label>5:00 -&gt; 7:00 pm</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbNumsala4" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <label>---</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_11" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="btnVolver" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">volverVentana</handler>
                                </events>
                                <label>Volver</label>
                                <bitmap>E:\Cine\LogoVolver.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="btnSiguiente" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">siguienteVentana</handler>
                                </events>
                                <foreground>#090909</foreground>
                                <label>Siguiente</label>
                                <bitmap>E:\Cine\ImagenSiguiente.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btnSalir" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">cerrarVentana</handler>
                                </events>
                                <label>Salir</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
